-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 02 2016 г., 01:47
-- Версия сервера: 5.5.45
-- Версия PHP: 5.4.44

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `garcy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `adminpanel`
--

CREATE TABLE IF NOT EXISTS `adminpanel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `adminpanel`
--

INSERT INTO `adminpanel` (`id`, `login`, `password`) VALUES
(1, 'Garcy', '4297f44b13955235245b2497399d7a93');

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE IF NOT EXISTS `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `article_prev` text NOT NULL,
  `article_full` text NOT NULL,
  `date` varchar(100) NOT NULL,
  `index_title` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `article_prev`, `article_full`, `date`, `index_title`) VALUES
(1, 'Поиск на сайте своими руками', 'Наверное, многие когда-нибудь задумывались, как сделать поиск на сайте? Безусловно, для крупных сайтов с большим количеством контента поиск является просто незаменимой вещью. В большинстве случаев пользователь, впервые посетив Ваш сайт в поисках чего-либо важного, не станет разбираться в навигационных панелях, выпадающих меню и прочих элементах навигации, а в спешке попытается найти что-нибудь похожее на поисковую строку. И если такой роскоши на сайте не окажется, либо он не справится с поисковым запросом, то посетитель просто закроет вкладку. Но статья не о значении поиска для сайта и не о психологии посетителей. Я расскажу, как реализовать небольшой алгоритм полнотекстового поиска, ...', '<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://habrastorage.org/files/a19/0af/f04/a190aff046d545b58baacc9601b77f2f.jpg" alt="" width="1129" height="576" /><br /><br />Наверное, многие когда-нибудь задумывались, как сделать поиск на сайте? Безусловно, для крупных сайтов с большим количеством контента поиск является просто незаменимой вещью. В большинстве случаев пользователь, впервые посетив Ваш сайт в поисках чего-либо важного, не станет разбираться в навигационных панелях, выпадающих меню и прочих элементах навигации, а в спешке попытается найти что-нибудь похожее на поисковую строку. И если такой роскоши на сайте не окажется, либо он не справится с поисковым запросом, то посетитель просто закроет вкладку. Но статья не о значении поиска для сайта и не о психологии посетителей. Я расскажу, как реализовать небольшой алгоритм полнотекстового поиска, который, надеюсь, избавит начинающих разработчиков от головной боли.<br /><a name="habracut"></a><br />У читателя может возникнуть вопрос: зачем писать все с нуля, если все уже давно написано? Да, у крупных поисковиков есть API, есть такие клевые проекты, как Sphinx и Apache Solr. Но у каждого из этих решений есть свои преимущества и недостатки. Пользуясь услугами поисковиков, типа Google и Яндекс, Вы получите множество плюшек, таких как мощный морфологический анализ, исправление опечаток и ошибок в запросе, распознавание неверной раскладки клавиатуры, однако без ложки дегтя тут не обойдется. Во первых, такой поиск не интегрируется в структуру сайта &mdash; он внешний, и Вы не сможете указать ему, какие данные наиболее важны, а какие не очень. Во вторых, содержимое сайта индексируется только с определенным интервалом, который зависит от выбранного поисковика, так что если на сайте что-нибудь обновится, придется дожидаться момента, когда эти изменения попадут в индекс и станут доступными в поиске. У Sphinx и Apache Solr дела с интеграцией и индексированием гораздо лучше, но не каждый хостинг позволит из запустить.<br /><br />Ничто не мешает написать поисковый механизм самостоятельно. Предполагается, что сайт работает на PHP в связке с каким-нибудь сервером баз данных, например MySQL. Давайте сначала определимся, что требуется от поиска на сайте?</p>', '8/12/2015 в 22:38', '{"range":1,"words":[{"source":"\\u041f\\u041e\\u0418\\u0421\\u041a","count":1,"range":5,"weight":5,"basic":["\\u041f\\u041e\\u0418\\u0421\\u041a"]},{"source":"\\u0421\\u0410\\u0419\\u0422\\u0415","count":1,"range":5,"weight":5,"basic":["\\u0421\\u0410\\u0419\\u0422"]},{"source":"\\u0421\\u0412\\u041e\\u0418\\u041c\\u0418","count":1,"range":1,"weight":1,"basic":["\\u0421\\u0412\\u041e\\u0415","\\u0421\\u0412\\u041e\\u0419"]},{"source":"\\u0420\\u0423\\u041a\\u0410\\u041c\\u0418","count":1,"range":5,"weight":5,"basic":["\\u0420\\u0423\\u041a\\u0410"]}]}'),
(2, 'BUGATTI СОЗДАЛА СОБСТВЕННУЮ ЯХТУ ЗА 2 МИЛЛИОНА ДОЛЛАРОВ', '\r\nНовинка немецкой автомобилестроительной компании Bugatti Automobiles, получившая название Bugatti Niniette, разгоняется до максимальной скорости 70 километров в час. А всё лишь потому, что это совсем не автомобиль, а самая настоящая яхта. Яхта стоимостью в 2 миллиона долларов, позволить которую себе смогут лишь очень состоятельные люди.\r\n&nbsp;\r\nКорпус стильной яхты практически целиком сделан из углеродного волокна с вкраплениями титана и экзотических пород древесины. Утончённость дизайнеров Bugatti чувствуется буквально в каждой детали и линии яхты. Вот уж, поистине, продукт, в котором высокие технологии граничат с искусством. Салон яхты разрабатывается дизайнерами компании индивидуально ...', '<p align="center"><img class="aligncenter size-full wp-image-217139" style="display: block; margin-left: auto; margin-right: auto;" title="Bugatti создала собственную яхту за 2 миллиона долларов" src="http://hi-news.ru/wp-content/uploads/2015/12/1449245873-001-pj63-niniette-open-low-bow-brown-bubinga.jpg" alt="Bugatti создала собственную яхту за 2 миллиона долларов" width="1085" height="635" /></p>\r\n<p>Новинка немецкой автомобилестроительной компании Bugatti Automobiles, получившая название Bugatti Niniette, разгоняется до максимальной скорости 70 километров в час. А всё лишь потому, что это совсем не автомобиль, а самая настоящая <a href="http://hi-news.ru/gadgets/uvidet-mechtu-yaxta-stiva-dzhobsa-vpervye-poyavilas-na-publike.html">яхта</a>. Яхта стоимостью в 2 миллиона долларов, позволить которую себе смогут лишь очень состоятельные люди.</p>\r\n<p>&nbsp;</p>\r\n<p>Корпус стильной яхты практически целиком сделан из углеродного волокна с вкраплениями титана и экзотических пород древесины. Утончённость дизайнеров Bugatti чувствуется буквально в каждой детали и линии яхты. Вот уж, поистине, продукт, в котором высокие технологии граничат с искусством. Салон яхты разрабатывается дизайнерами компании индивидуально для каждого заказчика, с учётом всех его пожеланий и требований. А цена в 2 миллиона долларов, обозначенная чуть выше, это стоимость самой дешёвой комплектации яхты.</p>\r\n<p align="center"><img class="aligncenter size-full wp-image-217141" title="Bugatti создала собственную яхту за 2 миллиона долларов" src="http://hi-news.ru/wp-content/uploads/2015/12/1449247681-002-pj63-niniette-open-rear-3-4-brown-bubinga.jpg" alt="Bugatti создала собственную яхту за 2 миллиона долларов" width="1200" /></p>\r\n<p>Niniette способна разгоняться до максимальной скорости 43 мили в час (около 70 км/ч), что в шесть раз меньше скорости автомобиля <a href="http://hi-news.ru/auto/bugatti-veyron-16-4-grand-sport-vitesse-stal-samym-bystrym-rodsterom-v-mire.html">Bugatti Veyron</a>. Но, разумеется, спортивной яхте такие показатели просто ни к чему. Яхта будет выпускаться в трёх размерах. Средний размер, например, будет включать в себя два салона, комнату для гостей и помещение для команды. Такой вариант яхты обойдётся желающим в 3,52 миллиона долларов. В создании этого нового продукта компании Bugatti помогал Палмер Джонсон, всемирно известный производитель яхт.</p>\r\n<p align="center"><img class="aligncenter size-full wp-image-217140" title="Bugatti создала собственную яхту за 2 миллиона долларов" src="http://hi-news.ru/wp-content/uploads/2015/12/1449246663-003-pj63-niniette-open-high-raised-aft-morta-oak.jpg" alt="Bugatti создала собственную яхту за 2 миллиона долларов" width="1200" /></p>\r\n<p>Вы спросите, зачем Bugatti выпускать яхту? Ответ напрашивается лишь один: потому что они могут себе это позволить. Несмотря на трудности, с которыми не так давно столкнулся концерн Volkswagen на территории США, бывшая французская компания чувствует себя под крылом своего немецкого начальства уверенно, как никогда. В данный момент инженеры и дизайнеры компании активно работают над новым автомобилем Chiron, который должен стать достойным наследником Veyron. Ну а в свободное время они, как мы с вами видим, позволяют себе создавать другие, не менее прекрасные произведения.</p>', '8/12/2015 в 22:40', '{"range":1,"words":[{"source":"BUGATTI","count":1,"range":1,"weight":1,"basic":false},{"source":"\\u0421\\u041e\\u0417\\u0414\\u0410\\u041b\\u0410","count":1,"range":5,"weight":5,"basic":["\\u0421\\u041e\\u0417\\u0414\\u0410\\u0422\\u042c"]},{"source":"\\u0421\\u041e\\u0411\\u0421\\u0422\\u0412\\u0415\\u041d\\u041d\\u0423\\u042e","count":1,"range":3,"weight":3,"basic":["\\u0421\\u041e\\u0411\\u0421\\u0422\\u0412\\u0415\\u041d\\u041d\\u042b\\u0419"]},{"source":"\\u042f\\u0425\\u0422\\u0423","count":1,"range":5,"weight":5,"basic":["\\u042f\\u0425\\u0422\\u0410"]},{"source":"2","count":1,"range":1,"weight":1,"basic":false},{"source":"\\u041c\\u0418\\u041b\\u041b\\u0418\\u041e\\u041d\\u0410","count":1,"range":5,"weight":5,"basic":["\\u041c\\u0418\\u041b\\u041b\\u0418\\u041e\\u041d"]},{"source":"\\u0414\\u041e\\u041b\\u041b\\u0410\\u0420\\u041e\\u0412","count":1,"range":5,"weight":5,"basic":["\\u0414\\u041e\\u041b\\u041b\\u0410\\u0420","\\u0414\\u041e\\u041b\\u041b\\u0410\\u0420\\u041e\\u0412\\u042b\\u0419"]}]}');

-- --------------------------------------------------------

--
-- Структура таблицы `cms`
--

CREATE TABLE IF NOT EXISTS `cms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `link` varchar(250) NOT NULL,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `cms`
--

INSERT INTO `cms` (`id`, `page_id`, `link`, `type`) VALUES
(2, 0, 'ps', 'category'),
(3, 0, 'ps/games', 'entry'),
(10, 42887780, 'about', 'static'),
(8, 20462681, 'contacts', 'static'),
(11, 63032196, 'portfolio', 'static');

-- --------------------------------------------------------

--
-- Структура таблицы `cms_static`
--

CREATE TABLE IF NOT EXISTS `cms_static` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `content` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `cms_static`
--

INSERT INTO `cms_static` (`id`, `page_id`, `content`) VALUES
(7, 63032196, ''),
(6, 42887780, 'ssksk'),
(4, 20462681, '89889889www');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
